
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Attribute Data &#8212; GY4006 GIS and Geospatial Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gy4006/notebooks/GY4006_4_Attribute_Data';</script>
    <link rel="canonical" href="https://bamacgabhann.github.io/GY4006/gy4006/notebooks/GY4006_4_Attribute_Data.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coordinate Reference Systems" href="GY4006_5_Coordinate_Reference_Systems.html" />
    <link rel="prev" title="Vector Data" href="GY4006_3_Vector_Data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/GY4006_logo-02.png" class="logo__image only-light" alt="GY4006 GIS and Geospatial Data Analysis - Home"/>
    <script>document.write(`<img src="../../_static/GY4006_logo-02.png" class="logo__image only-dark" alt="GY4006 GIS and Geospatial Data Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    GY4006: GIS and Geospatial Data Analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Geospatial Data Analysis - Notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="GY4006_1_Geospatial_Software_and_Programming_Languages.html">Geospatial Software and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_2_Data_Types.html">Data, and Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_3_Vector_Data.html">Vector Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Attribute Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_5_Coordinate_Reference_Systems.html">Coordinate Reference Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_6_Geospatial_Data_Files.html">Creating and Using Geospatial Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_7_Vector_Geoprocessing.html">Vector Geoprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_8_Introduction_To_Raster_Data.html">Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_9_Single-band_Raster_Data.html">Single-band Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="GY4006_10_Multi-band_Raster_Data-Passive_Remote_Sensing.html">Multi-band Raster Data: Passive Remote Sensing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GIS Exercise</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises/start.html">Before you start</a></li>




<li class="toctree-l1"><a class="reference internal" href="../exercises/01_Adding_Rivers_Lakes.html">01: Rivers and Lakes <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/02_Adding_water_level_monitors.html">02: Water Level Monitors <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/03_Adding_The_AOIs.html">03: Areas of Interest (AOIs) <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/04_Adding_basemap.html">04: Adding A Tile Basemap <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/05_CRS.html">05: Coordinate Reference Systems in QGIS <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/06_lake_symbology.html">06: Lakes Symbology <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/07_river_symbology.html">07: Rivers Symbology <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/08_your_AOI.html">08: Your Area of Interest (AOI) <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/09_AOI_symbology.html">09: Your AOI <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/10_AOI_buffer.html">10: AOI Buffer <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/11_clipping_rivers_lakes.html">11: Clipping Rivers and Lakes <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/12_clip_water_level_monitors.html">12: Clipping Water Level Monitors <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/13_monitors_symbology.html">13: Water Level Monitors symbology <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/14_Adding_DEM.html">The Digital Elevation Model <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/15_clip_DEM.html">15: Clipping the DEM <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/16_DEM_hillshade.html">16: Hillshading the DEM <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/17_water_levels.html">17: Flood water levels <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/18_flood_risk_map.html">18: Creating a Flood Risk Map <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/19_vectorise_flood_map.html">19: Vectorise the flood risk map(s) <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/20_aoi_geojson.html">20: Saving your AOI buffer as a GeoJSON for export <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/21_sentinel_2.html">21: Multispectral Satellite Imagery <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/22_bands_in_qgis.html">22: Visualising Sentinel-2 Imagery in QGIS <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/23_census_small_areas.html">23: Census Small Areas <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/24_clip_census.html">24: Clipping the Census Small Area vector polygons <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/25_census_data.html">25: Census Small Areas Data <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/26_join_census.html">26: Join the census polygons to the census data tables <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/27_field_calculator.html">27: Calculating a new social class attribute <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/28_thematic_map.html">28: Thematic maps of census data <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/29_georeferencing.html">29: Georeferencing <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/30_digitising.html">30: Digitising Features <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/31_self_directed.html">31: Self-directed tasks <code class="docutils literal notranslate"><span class="pre">[A1-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/32_print_layouts.html">32: Print Layouts <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/33_second_print_layout.html">33: A second print layout <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/34_multi-map_layouts.html">34: Multi-map Print Layouts <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises/35_report.html">35: Report <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/gy4006/notebooks/GY4006_4_Attribute_Data.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/gy4006/notebooks/GY4006_4_Attribute_Data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Attribute Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays">1. Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#series">2. Series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframes">3. Dataframes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoseries-and-geodataframes-geopandas">4. GeoSeries and GeoDataFrames: GeoPandas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_4_Attribute_Data.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<img src="https://raw.githubusercontent.com/bamacgabhann/GY4006/main/gy4006/assets/images/GY4006_logo-01.png" align=center alt="UL Geography logo"/><section class="tex2jax_ignore mathjax_ignore" id="attribute-data">
<h1>Attribute Data<a class="headerlink" href="#attribute-data" title="Link to this heading">#</a></h1>
<p>In the Vector Data notebook, we looked at how we can use coordinates as Points, Lines, and Polygons. This is the fundamental basis for a huge amount of geospatial data.</p>
<p>I mentioned through the course of that Notebook some examples of what these could each be used for.</p>
<p>Points could represent trees, locations of environmental monitors, bus stops, peaks of mountains - any specific single location.</p>
<p>Lines could be roads, cycle lanes, railways, shipping routes, flight paths of birds or aircraft, rivers, fences, hedges - anything which starts in one place and finishes in another.</p>
<p>Polygons could be countries, counties, cities, buildings, land parcels, a forest, a lake, a flooded area - anything which covers a discrete area.</p>
<p>If you just have the coordinates, how do you know which is which?</p>
<p>Fair enough, at a base level, it might be obvious that this polygon is the country of Ireland, and that smaller one is a building; and certainly if you’ve created the data, you’ll probably know what you’ve created. But usually you’ll want to distinguish features from each other, which means you’ll need more than just the coordinates.</p>
<p>For example, in Point data, you might want the heights or the species of the trees, the latest readings from environmental sensors, the routes served at a bus stop, or the elevation of mountain peaks.</p>
<p>For line data, you might want to include the name of a road, whether a cycle lane is shared with pedestrians or not, whether a railway line is for passengers or freight or both, whether a shipping route has car ferries or just freight, the bird species or airline for a flight path, the stream order of a river, the height of a fence or hedge.</p>
<p>For polygon data, you might want the name or population of a country, county, or city, the use of a building, the owner or use of a land parcel, the type of trees in a forest, the name of a lake, the date of a flood.</p>
<p>This is attribute data - information which is included alongside coordinates. The vast majority of the time when you’re using vector data, it will have attributes as well as the coordinates.</p>
<p>In order to explain how to work with attribute data, it’s useful to get a bit of background on arrays, series, and dataframes. As with vector data, I’ll use Python examples to explain the fundamentals, but broadly similar will apply to other geospatial tools, like QGIS and ArcGIS Pro. There will be a little bit of explaining the Python tools in particular though, for those who would like to continue using Python.</p>
<section id="arrays">
<h2>1. Arrays<a class="headerlink" href="#arrays" title="Link to this heading">#</a></h2>
<p>If we have a lot of variables of the same kind, it would be inefficient to store them all separately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>Doing things this way means you need a different name for each variable. Each of these variables is going to be stored in a different chunk of memory. If we want to do some data transformation to all of them, we could do it, but it would be rather awkward and inefficient. Say they’re distances in km, and we have to convert them to metres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">d</span><span class="o">*</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3000
</pre></div>
</div>
</div>
</div>
<p>This isn’t just inefficient - it’s also slow. That’s manageable and not a huge deal when you only have 4 data points, but if you’re working with geospatial data, you’ll normally have thousands of numbers, not just four or five. Some of the data I work with involves 100,000 datapoints for a day - and I’ve processed a over a year’s worth of data in one go. Something in the region of 50 million data points. If they were all separate variables, that would take a very long time.</p>
</section>
<section id="series">
<h2>2. Series<a class="headerlink" href="#series" title="Link to this heading">#</a></h2>
<p>Instead, thanks to Python libraries (a library is a collection of modules; a module is a file of Python code containing a set of definitions for objects or kinds of data, and functions for what you can do with them) such as <em>NumPy</em> and <em>Apache Arrow</em>, we can store a set of related numbers as an <em>array</em>.</p>
<p><img src="https://github.com/numpy/numpy/blob/main/branding/logo/primary/numpylogo.png?raw=true" style="height:60px" alt="NumPy logo"/> <img src="https://arrow.apache.org/img/arrow-logo_horizontal_black-txt_white-bg.png" style="height:60px" alt="Apache Arrow logo"/></p>
<p>An <em>array</em> is a set of data which is all the same data type; so Python doesn’t have to check the data type for each variable individually. It also stores the values in contiguous blocks of memory, so that operations don’t involve the computer searching all over the drive to find the next variable - they’re all together in one place.</p>
<p>Now, a NumPy or Arrow array is just a list of data, it doesn’t have anything associated with it. But there are other libraries written to use these arrays for data analysis. One of the most powerful libraries for data processing is <em>pandas</em>.</p>
<img src="https://pandas.pydata.org/static/img/pandas.svg" style="height:60px" alt="Pandas logo"/>
<p>Pandas uses arrays to keep datasets together, and provides tools to analyse that data. To use pandas, first we have to import it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s recreate the data above as a series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">series</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    5
1    9
2    8
3    3
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>Instead of variables a-d, we now have a series which is <em>indexed</em>. Want to convert from km to m?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">series</span> <span class="o">=</span> <span class="n">series</span><span class="o">*</span><span class="mi">1000</span>
<span class="n">series</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    5000
1    9000
2    8000
3    3000
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>We can still refer to and use individual parts of the data, using the index,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">series</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.int64(8000)
</pre></div>
</div>
</div>
</div>
<p>Using the tools provided by pandas, we can do a lot of powerful operations on that series.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">series</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count       4.000000
mean     6250.000000
std      2753.785274
min      3000.000000
25%      4500.000000
50%      6500.000000
75%      8250.000000
max      9000.000000
dtype: float64
</pre></div>
</div>
</div>
</div>
<p>This pandas function, <code class="docutils literal notranslate"><span class="pre">series.describe()</span></code>, calculates some basic statistics on the dataset. There’s a lot more you can do with it as well - change the data type, apply mathematical functions, floating averages, and much much more. You don’t need to memorise what you can do with it - just look it up when you need in the <a class="reference external" href="https://pandas.pydata.org/docs/reference/series.html">documentation</a>.</p>
</section>
<section id="dataframes">
<h2>3. Dataframes<a class="headerlink" href="#dataframes" title="Link to this heading">#</a></h2>
<p>So, that’s nice, but what if we have more than one list of related data? For example, my air pollution research involves measuring particulate pollution of two different sizes, along with pressure, temperature, and humidity. Plus date and time of measurement. That could be 6 separate series.</p>
<p>For this, pandas allows multiple arrays to be indexed together as a <em>DataFrame</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;Measurement_time&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;2023-11-01 08:00:00&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:00:30&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:01:00&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:01:30&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:02:00&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;PM2.5&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="s2">&quot;PM10&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
        <span class="s2">&quot;Pressure&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1012</span><span class="p">,</span> <span class="mi">1012</span><span class="p">,</span> <span class="mi">1012</span><span class="p">,</span> <span class="mi">1013</span><span class="p">,</span> <span class="mi">1013</span><span class="p">],</span>
        <span class="s2">&quot;Temperature&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">12.5</span><span class="p">,</span> <span class="mf">12.7</span><span class="p">,</span> <span class="mf">13.1</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">13.6</span><span class="p">],</span>
        <span class="s2">&quot;Humidity&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">86</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">87</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Measurement_time</th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>Pressure</th>
      <th>Temperature</th>
      <th>Humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-11-01 08:00:00</td>
      <td>3</td>
      <td>5</td>
      <td>1012</td>
      <td>12.5</td>
      <td>86</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-11-01 08:00:30</td>
      <td>4</td>
      <td>6</td>
      <td>1012</td>
      <td>12.7</td>
      <td>86</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-11-01 08:01:00</td>
      <td>6</td>
      <td>5</td>
      <td>1012</td>
      <td>13.1</td>
      <td>87</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-11-01 08:01:30</td>
      <td>2</td>
      <td>3</td>
      <td>1013</td>
      <td>13.2</td>
      <td>87</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-11-01 08:02:00</td>
      <td>3</td>
      <td>4</td>
      <td>1013</td>
      <td>13.6</td>
      <td>87</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>In the code above, you can see each column header is followed by the data for the relevant column. Pandas knows to interpret this. How to do this with pandas is less important than understanding the overall concept - that we can have multiple arrays associated with a common index.</p>
<p>Like with DataSeries, pandas includes numerous functions for working with this data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>Pressure</th>
      <th>Temperature</th>
      <th>Humidity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.600000</td>
      <td>4.600000</td>
      <td>1012.400000</td>
      <td>13.020000</td>
      <td>86.600000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.516575</td>
      <td>1.140175</td>
      <td>0.547723</td>
      <td>0.432435</td>
      <td>0.547723</td>
    </tr>
    <tr>
      <th>min</th>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>1012.000000</td>
      <td>12.500000</td>
      <td>86.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3.000000</td>
      <td>4.000000</td>
      <td>1012.000000</td>
      <td>12.700000</td>
      <td>86.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>5.000000</td>
      <td>1012.000000</td>
      <td>13.100000</td>
      <td>87.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.000000</td>
      <td>5.000000</td>
      <td>1013.000000</td>
      <td>13.200000</td>
      <td>87.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>1013.000000</td>
      <td>13.600000</td>
      <td>87.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Measurement_time     object
PM2.5                 int64
PM10                  int64
Pressure              int64
Temperature         float64
Humidity              int64
dtype: object
</pre></div>
</div>
</div>
</div>
<p>Here, you can see that the columns contain different types of data. The measurement time one doesn’t look right, though - object is usually text, or mixed data. It should be a time format. Well, we can sort that out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Measurement_time&#39;</span><span class="p">])</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Measurement_time</th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>Pressure</th>
      <th>Temperature</th>
      <th>Humidity</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-11-01 08:00:00</td>
      <td>3</td>
      <td>5</td>
      <td>1012</td>
      <td>12.5</td>
      <td>86</td>
      <td>2023-11-01 08:00:00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-11-01 08:00:30</td>
      <td>4</td>
      <td>6</td>
      <td>1012</td>
      <td>12.7</td>
      <td>86</td>
      <td>2023-11-01 08:00:30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-11-01 08:01:00</td>
      <td>6</td>
      <td>5</td>
      <td>1012</td>
      <td>13.1</td>
      <td>87</td>
      <td>2023-11-01 08:01:00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-11-01 08:01:30</td>
      <td>2</td>
      <td>3</td>
      <td>1013</td>
      <td>13.2</td>
      <td>87</td>
      <td>2023-11-01 08:01:30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-11-01 08:02:00</td>
      <td>3</td>
      <td>4</td>
      <td>1013</td>
      <td>13.6</td>
      <td>87</td>
      <td>2023-11-01 08:02:00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Measurement_time            object
PM2.5                        int64
PM10                         int64
Pressure                     int64
Temperature                float64
Humidity                     int64
timestamp           datetime64[ns]
dtype: object
</pre></div>
</div>
</div>
</div>
<p>We can delete the original column now - and even make the timestamp column the index of the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;Measurement_time&quot;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>Pressure</th>
      <th>Temperature</th>
      <th>Humidity</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>5</td>
      <td>1012</td>
      <td>12.5</td>
      <td>86</td>
      <td>2023-11-01 08:00:00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>6</td>
      <td>1012</td>
      <td>12.7</td>
      <td>86</td>
      <td>2023-11-01 08:00:30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>5</td>
      <td>1012</td>
      <td>13.1</td>
      <td>87</td>
      <td>2023-11-01 08:01:00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>3</td>
      <td>1013</td>
      <td>13.2</td>
      <td>87</td>
      <td>2023-11-01 08:01:30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>4</td>
      <td>1013</td>
      <td>13.6</td>
      <td>87</td>
      <td>2023-11-01 08:02:00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>Pressure</th>
      <th>Temperature</th>
      <th>Humidity</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2023-11-01 08:00:00</th>
      <td>3</td>
      <td>5</td>
      <td>1012</td>
      <td>12.5</td>
      <td>86</td>
    </tr>
    <tr>
      <th>2023-11-01 08:00:30</th>
      <td>4</td>
      <td>6</td>
      <td>1012</td>
      <td>12.7</td>
      <td>86</td>
    </tr>
    <tr>
      <th>2023-11-01 08:01:00</th>
      <td>6</td>
      <td>5</td>
      <td>1012</td>
      <td>13.1</td>
      <td>87</td>
    </tr>
    <tr>
      <th>2023-11-01 08:01:30</th>
      <td>2</td>
      <td>3</td>
      <td>1013</td>
      <td>13.2</td>
      <td>87</td>
    </tr>
    <tr>
      <th>2023-11-01 08:02:00</th>
      <td>3</td>
      <td>4</td>
      <td>1013</td>
      <td>13.6</td>
      <td>87</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>There’s a lot more we can do with this, and again none of it needs to be memorised - just look up the <a class="reference external" href="https://pandas.pydata.org/docs/reference/frame.html">documentation</a> whwn you need to.</p>
<p>Anyway, I’m getting away from the main point of using both rows and columns to contain data - much like you see in an Excel spreadsheet.</p>
<p>One problem though - we’re supposed to be talking about geospatial data, and neither the Series nor DataFrame here includes any coordinates. Can pandas do that?</p>
<p>Well, no. I mean, you can include columns of coordinates, but to pandas, they’d just be meaningless data. Instead, for working with geospatial data, we have a different library built on top of pandas: GeoPandas.</p>
</section>
<section id="geoseries-and-geodataframes-geopandas">
<h2>4. GeoSeries and GeoDataFrames: GeoPandas<a class="headerlink" href="#geoseries-and-geodataframes-geopandas" title="Link to this heading">#</a></h2>
<p>GeoPandas adds geospatial properties and functionality to pandas.</p>
<img src="https://geopandas.org/en/stable/_images/geopandas_logo.png" style="height:60px" alt="GeoPandas logo"/>
<p>A GeoPandas GeoSeries is a subclass of a pandas Series, and a GeoDataFrame is a subclass of a pandas DataFrame. So, anything you can do in pandas to a DataFrame, you can do to a GeoDataFrame -  but GeoPandas adds geospatial information, and a range of geospatial tools.</p>
<p>A GeoSeries is a series of Shapely Point, Line, or Polygon coordinates: a geometry series.</p>
<p>A GeoDataFrame is a DataFrame with one column being a geometry GeoSeries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">Point</span>
</pre></div>
</div>
</div>
</div>
<p>By the way, when I’m using these abbreviations on import - these aren’t mine, these are conventions. I’m not able to say for sure how they got to be conventions, but in any case, the vast majority of code you’ll find online has</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code><br />
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code><br />
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">geopandas</span> <span class="pre">as</span> <span class="pre">gpd</span></code></p>
<p>Some are probably just from common use, but there are some which came from the creator. For example, there’s a library called seaborn, which is for plotting nice looking graphs. You might think it should be import seaborn as sb or sn, but it’s actually</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">seaborn</span> <span class="pre">as</span> <span class="pre">sns</span></code></p>
<p>because that’s the initials of the character Samuel Normal Seaborn from The West Wing.</p>
<p>Python people are just like this sometimes, I don’t know what to tell you. Also, I might mention here that Python is not named after the snake, even if that’s the interpretation implied by the existence of Anaconda and similar Python tools. It’s named after Monty Python, and you will very often see python tutorials using Monty Python references in their example code, e.g. <code class="docutils literal notranslate"><span class="pre">spam</span></code> for variable names. If you don’t like it, well, you can always use R.</p>
<p>Anyway, let’s recreate the dataframe above, but this time, with added coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;Meas_time&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;2023-11-01 08:00:00&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:00:30&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:01:00&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:01:30&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2023-11-01 08:02:00&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;PM2.5&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="s2">&quot;PM10&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
        <span class="s2">&quot;Pressure&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1012</span><span class="p">,</span> <span class="mi">1012</span><span class="p">,</span> <span class="mi">1012</span><span class="p">,</span> <span class="mi">1013</span><span class="p">,</span> <span class="mi">1013</span><span class="p">],</span>
        <span class="s2">&quot;Temperature&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
        <span class="s2">&quot;Humidity&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">86</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">87</span><span class="p">],</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="mi">555173</span><span class="p">,</span> <span class="mi">654321</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">555173</span><span class="p">,</span> <span class="mi">654321</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">555173</span><span class="p">,</span> <span class="mi">654321</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">555173</span><span class="p">,</span> <span class="mi">654321</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">555173</span><span class="p">,</span> <span class="mi">654321</span><span class="p">)],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">gdf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Meas_time</th>
      <th>PM2.5</th>
      <th>PM10</th>
      <th>Pressure</th>
      <th>Temperature</th>
      <th>Humidity</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-11-01 08:00:00</td>
      <td>3</td>
      <td>5</td>
      <td>1012</td>
      <td>12</td>
      <td>86</td>
      <td>POINT (555173 654321)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-11-01 08:00:30</td>
      <td>4</td>
      <td>6</td>
      <td>1012</td>
      <td>12</td>
      <td>86</td>
      <td>POINT (555173 654321)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-11-01 08:01:00</td>
      <td>6</td>
      <td>5</td>
      <td>1012</td>
      <td>13</td>
      <td>87</td>
      <td>POINT (555173 654321)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-11-01 08:01:30</td>
      <td>2</td>
      <td>3</td>
      <td>1013</td>
      <td>13</td>
      <td>87</td>
      <td>POINT (555173 654321)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-11-01 08:02:00</td>
      <td>3</td>
      <td>4</td>
      <td>1013</td>
      <td>13</td>
      <td>87</td>
      <td>POINT (555173 654321)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now, we’re <em>really</em> getting somewhere.</p>
<p>This can be plotted on a map:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="../../_images/94e9cd6802ae3596f8acb18c1063e7963e2956dfbe49b29e7d14473bb534910d.png" src="../../_images/94e9cd6802ae3596f8acb18c1063e7963e2956dfbe49b29e7d14473bb534910d.png" />
</div>
</div>
<p>Okay, that’s not the most useful plot everywhere, because all the readings were taken (or, in this case, made up) at the same point. But we could equally plot points in different locations, or lines, or polygons. Let’s go back to our examples from the Vector Data Notebook:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trees</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">({</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">)],</span>
    <span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Oak&quot;</span><span class="p">,</span> <span class="s2">&quot;Oak&quot;</span><span class="p">,</span> <span class="s2">&quot;Scot&#39;s Pine&quot;</span><span class="p">,</span> <span class="s2">&quot;Birch&quot;</span><span class="p">]</span> 
<span class="p">})</span>

<span class="n">trees</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;species&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="../../_images/7aa54699d16a928c24ee61d2d7c761c58f4dda2deef9af1a86924e152505fc54.png" src="../../_images/7aa54699d16a928c24ee61d2d7c761c58f4dda2deef9af1a86924e152505fc54.png" />
</div>
</div>
<p>Notice the two points which are the same colour - because they’re both labelled as oak trees in the species column, which we specified to use in the plot. So, this is a map of trees, distinguished by type.</p>
<p>We can do similar with lines:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">LineString</span><span class="p">,</span> <span class="n">Polygon</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rivers</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">({</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">LineString</span><span class="p">([(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]),</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]),</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]),</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])],</span>
    <span class="s2">&quot;Stream Order&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">rivers</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Stream Order&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="../../_images/272cf87d0a85f792c34d3ebf0cea43734bbb42eb457e58d23ac6ddfa79f59f9d.png" src="../../_images/272cf87d0a85f792c34d3ebf0cea43734bbb42eb457e58d23ac6ddfa79f59f9d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LandUse</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">({</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Polygon</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]),</span> <span class="n">Polygon</span><span class="p">([(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">)])],</span>
    <span class="s2">&quot;Land Use&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Forest&quot;</span><span class="p">,</span> <span class="s2">&quot;Rock&quot;</span><span class="p">]</span>
<span class="p">})</span>
<span class="n">LandUse</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Land Use&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="../../_images/4d01610dae5c5c616c287691171c981d5fc316b91bdfbbca89cda9d09b3d6819.png" src="../../_images/4d01610dae5c5c616c287691171c981d5fc316b91bdfbbca89cda9d09b3d6819.png" />
</div>
</div>
<p>Again, this is just the very simplest case using Python, but the principle holds across <em>any</em> geospatial tools. You can have point, line, or polygon coordinates associated with data about what’s at those coordinates, and plot that data on maps.</p>
<p>There is one more fundamental point that we need to cover before looking at what we can do with geospatial vector data.</p>
<p>In the examples from the Vector Data notebooks, which I reused here, you may have noticed that all the coordinates are just simple integers. These obviously don’t look like real coordinates.</p>
<p>In the air pollution data example above, you might have noticed the coordinates are a bit different - each has two six-figure numbers. That looks a bit more like real coordinates, perhaps, but it’s certainly not latitude and longitude numbers. What type of coordinates are they?</p>
<p>For the answer to this, and other questions, we have to go to our next Notebook, Coordinate Reference Systems.</p>
<hr class="docutils" />
<p>GY4006 Notebooks in Colab:</p>
<ol class="arabic simple" start="2">
<li><p>Data Types <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_2_Data_Types.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Vector Data <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_3_Vector_Data.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Attribute Data <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_4_Attribute_Data.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Coordinate Reference Systems <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_5_Coordinate_Reference_Systems.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Geospatial Data Files <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_6_Geospatial_Data_Files.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Vector Geoprocessing <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_7_Vector_Geoprocessing.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Introduction to Raster Data <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_8_Introduction_To_Raster_Data.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Single-band Raster Data <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_9_Single-band_Raster_Data.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
<li><p>Multi-band Raster Data: Passive Remote Sensing <a href="https://colab.research.google.com/github/bamacgabhann/GY4006/blob/main/gy4006/notebooks/GY4006_10_Multi-band_Raster_Data-Passive_Remote_Sensing.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./gy4006/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GY4006_3_Vector_Data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vector Data</p>
      </div>
    </a>
    <a class="right-next"
       href="GY4006_5_Coordinate_Reference_Systems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coordinate Reference Systems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays">1. Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#series">2. Series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframes">3. Dataframes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geoseries-and-geodataframes-geopandas">4. GeoSeries and GeoDataFrames: GeoPandas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Breandán Anraoi MacGabhann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>