
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>22: Visualising Sentinel-2 Imagery in QGIS [A-grades] &#8212; GY4006 GIS and Geospatial Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gy4006/exercises/22_bands_in_qgis';</script>
    <link rel="canonical" href="https://bamacgabhann.github.io/GY4006/gy4006/exercises/22_bands_in_qgis.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="23: Census Small Areas [C-grades and above]" href="23_census_small_areas.html" />
    <link rel="prev" title="21: Multispectral Satellite Imagery [B-grades and above]" href="21_sentinel_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/GY4006_logo-02.png" class="logo__image only-light" alt="GY4006 GIS and Geospatial Data Analysis - Home"/>
    <script>document.write(`<img src="../../_static/GY4006_logo-02.png" class="logo__image only-dark" alt="GY4006 GIS and Geospatial Data Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    GY4006: GIS and Geospatial Data Analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Geospatial Data Analysis - Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_1_Geospatial_Software_and_Programming_Languages.html">Geospatial Software and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_2_Data_Types.html">Data, and Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_3_Vector_Data.html">Vector Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_4_Attribute_Data.html">Attribute Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_5_Coordinate_Reference_Systems.html">Coordinate Reference Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_6_Geospatial_Data_Files.html">Creating and Using Geospatial Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_7_Vector_Geoprocessing.html">Vector Geoprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_8_Introduction_To_Raster_Data.html">Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_9_Single-band_Raster_Data.html">Single-band Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GY4006_10_Multi-band_Raster_Data-Passive_Remote_Sensing.html">Multi-band Raster Data: Passive Remote Sensing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GIS Exercise</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="start.html">Before you start</a></li>




<li class="toctree-l1"><a class="reference internal" href="01_Adding_Rivers_Lakes.html">01: Rivers and Lakes <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="02_Adding_water_level_monitors.html">02: Water Level Monitors <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Adding_The_AOIs.html">03: Areas of Interest (AOIs) <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Adding_basemap.html">04: Adding A Tile Basemap <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="05_CRS.html">05: Coordinate Reference Systems in QGIS <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="06_lake_symbology.html">06: Lakes Symbology <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="07_river_symbology.html">07: Rivers Symbology <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_your_AOI.html">08: Your Area of Interest (AOI) <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="09_AOI_symbology.html">09: Your AOI <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="10_AOI_buffer.html">10: AOI Buffer <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="11_clipping_rivers_lakes.html">11: Clipping Rivers and Lakes <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="12_clip_water_level_monitors.html">12: Clipping Water Level Monitors <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="13_monitors_symbology.html">13: Water Level Monitors symbology <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Adding_DEM.html">The Digital Elevation Model <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="15_clip_DEM.html">15: Clipping the DEM <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="16_DEM_hillshade.html">16: Hillshading the DEM <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="17_water_levels.html">17: Flood water levels <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="18_flood_risk_map.html">18: Creating a Flood Risk Map <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="19_vectorise_flood_map.html">19: Vectorise the flood risk map(s) <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="20_aoi_geojson.html">20: Saving your AOI buffer as a GeoJSON for export <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="21_sentinel_2.html">21: Multispectral Satellite Imagery <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">22: Visualising Sentinel-2 Imagery in QGIS <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="23_census_small_areas.html">23: Census Small Areas <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="24_clip_census.html">24: Clipping the Census Small Area vector polygons <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="25_census_data.html">25: Census Small Areas Data <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="26_join_census.html">26: Join the census polygons to the census data tables <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="27_field_calculator.html">27: Calculating a new social class attribute <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="28_thematic_map.html">28: Thematic maps of census data <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="29_georeferencing.html">29: Georeferencing <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="30_digitising.html">30: Digitising Features <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="31_self_directed.html">31: Self-directed tasks <code class="docutils literal notranslate"><span class="pre">[A1-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="32_print_layouts.html">32: Print Layouts <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="33_second_print_layout.html">33: A second print layout <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="34_multi-map_layouts.html">34: Multi-map Print Layouts <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="35_report.html">35: Report <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/gy4006/exercises/22_bands_in_qgis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>22: Visualising Sentinel-2 Imagery in QGIS [A-grades]</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-and-visualising-the-data">Processing and Visualising the Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-virtual-raster">Build Virtual Raster</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-visualisations-in-qgis">Simple Visualisations in QGIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-in-qgis">Indices in QGIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-classification-of-multispectral-data-a1-grade">Unsupervised Classification of Multispectral Data <code class="docutils literal notranslate"><span class="pre">[A1-grade]</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#going-further">Going Further</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="UL Geography logo" src="../../_images/GY4006_logo.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="visualising-sentinel-2-imagery-in-qgis-a-grades">
<h1>22: Visualising Sentinel-2 Imagery in QGIS <code class="docutils literal notranslate"><span class="pre">[A-grades]</span></code><a class="headerlink" href="#visualising-sentinel-2-imagery-in-qgis-a-grades" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>Downloading visualisations from the Copernicus Browser is fine, but there’s two big drawbacks. First, you have no control over the colour scale etc. when you bring that into QGIS - so if you want to change anything, you have to go back to the Copernicus Hub and recreate it, modifying the colour scale, and download it again. Second, because QGIS has no control over the colour scale, it can’t put it in the legend. It’s also not possible to do anything further with the data - again you would have to go back to the Copernicus Hub, do what you want, and download the result.</p>
<p>Having the individual bands, as you do, means you have that much more control, and can do much more with the data, if you need to.</p>
<section id="processing-and-visualising-the-data">
<h2>Processing and Visualising the Data<a class="headerlink" href="#processing-and-visualising-the-data" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Go down the list of imported TIFFs in the Layers panel, clicking to untick the checkboxes as you go down, just to see what each of them look like. You’ll see that all the individual band images are greyscale – they each just have a single channel. If I was you, at this point, I would rename all the layers to make them easier to distinguish – you don’t need the full <code class="docutils literal notranslate"><span class="pre">2022-08-13-00_00_2022-08-13-23_59_Sentinel-2_L2A_</span></code> (or whatever date yours is from) part on each.</p>
<p>You should notice two other things going down the list. First, that some of the images are fuzzier than others. This is because for Sentinel-2 data, <code class="docutils literal notranslate"><span class="pre">B02</span></code>, <code class="docutils literal notranslate"><span class="pre">B03</span></code>, <code class="docutils literal notranslate"><span class="pre">B04</span></code>, and <code class="docutils literal notranslate"><span class="pre">B08</span></code> have a spatial resolution of approx. 10m per pixel; for <code class="docutils literal notranslate"><span class="pre">B05</span></code>, <code class="docutils literal notranslate"><span class="pre">B06</span></code>, <code class="docutils literal notranslate"><span class="pre">B07</span></code>, <code class="docutils literal notranslate"><span class="pre">B8A</span></code>, <code class="docutils literal notranslate"><span class="pre">B11</span></code>, and <code class="docutils literal notranslate"><span class="pre">B12</span></code>, it’s around 20m per pixel, and for <code class="docutils literal notranslate"><span class="pre">B01</span></code>, <code class="docutils literal notranslate"><span class="pre">B09</span></code>, and <code class="docutils literal notranslate"><span class="pre">B10</span></code>, it’s around 60m per pixel.</p>
<p>Speaking of <code class="docutils literal notranslate"><span class="pre">B10</span></code>, the second thing you should have noticed is that there no <code class="docutils literal notranslate"><span class="pre">B10</span></code> in what you downloaded. This is because you’re working with L2A data – bottom of atmosphere reflectance. <code class="docutils literal notranslate"><span class="pre">B10</span></code> is used for looking at clouds, which of course tend to be above the bottom of the atmosphere – hence its absence from L2A datasets. If you were working in L1C, <code class="docutils literal notranslate"><span class="pre">B10</span></code> would be there, although still not much use for land cover mapping.</p>
<section id="build-virtual-raster">
<h3>Build Virtual Raster<a class="headerlink" href="#build-virtual-raster" title="Link to this heading">#</a></h3>
<p>To create a visualisation like false colour or SWIR in QGIS, we need QGIS to show different bands in each of the red, green, and blue channels. However, all the bands are currently in the project as separate images – so, first, we need to combine them. We can combine all of the layers into what’s called a virtual raster – letting QGIS consider all the individual layers as different parts of a single combined image. From the menu, choose <code class="docutils literal notranslate"><span class="pre">Raster</span> <span class="pre">&gt;</span> <span class="pre">Miscellaneous</span> <span class="pre">&gt;</span> <span class="pre">Build</span> <span class="pre">Virtual</span> <span class="pre">Raster</span></code>.</p>
<p>In the <em>Build Virtual Raster</em> window, click the Browse button beside Input Layers to open the Multiple Selection window. Click the checkbox beside each of the Band layers to include them, then click OK.</p>
<p>Back in the Build Virtual Raster window, change Resolution from Average to Highest, and ensure Place each input file into a separate band is selected. These settings mean that the combined raster will have the same resolution as the highest resolution input raster, and each of the raster input layers will be treated as a separate band of the combined raster, rather than averaging the data.</p>
<p>Click the Browse button, and choose Save to file. In the Save file window, browse to your Sentinel 2 folder, and type a filename Sentinel-2. Click Save to close the Save File window, then back in the Build Virtual Raster window, click Run. When it’s done, click Close. You should see a new layer, Sentinel-2, in your Layers panel.</p>
</section>
<section id="simple-visualisations-in-qgis">
<h3>Simple Visualisations in QGIS<a class="headerlink" href="#simple-visualisations-in-qgis" title="Link to this heading">#</a></h3>
<p>Open Symbology for the Sentinel-2 layer. Ensure Render Type is set to Multiband color, and set Red band to Band 4, Green band to Band 3, and Blue band to Band 2 – that’s natural red, green, and blue bands as red, green, and blue, to create a natural colour image. Set Contrast Enhancement to Stretch to MinMax – this setting maximizes the range of colours displayed in each band to the range of the data. Click the Min / Max Value settings and set Accuracy to Actual (slower). Click OK. In the map canvas, you should now see a natural colour image.</p>
<p>What these settings are doing is relatively straightforward. Each of B01-B12 is now stored as a separate Band in the virtual raster. A computer screen can display 3 colours – red, green, and blue. You’re choosing here which Band displays as each of red, green, and blue on the screen – just as you were doing in the first custom visualization in Copernicus Browser. Choosing the actual RGB colours gives you a natural colour image – but you also have the possibility here of assigning the RGB colours to different raster bands, enabling you to visualize near infrared and shortwave infrared bands in colour. Do feel free to play around – you can try any combination you played around with in Copernicus Browser. You could always try the false colour visualization – and see how the QGIS version compares to the Copernicus Browser version.</p>
<p>Be aware: the bands in QGIS don’t retain the original names, unfortunately. QGIS Bands 1-8 are B01-B8, but since there’s no B10 in what you downloaded from Copernicus Browser, the QGIS Band 10 is actually B11, the QGIS Band 11 is actually B12, and just to complete the confusion, QGIS Band 12 is actually B8A. QGIS lists the rasters as bands in numerical order of the listing when selecting the raster files to combine.</p>
<p>To show the SWIR visualization we looked at in Copernicus Browser earlier, use:</p>
<ul class="simple">
<li><p>Red – Band 11 (<code class="docutils literal notranslate"><span class="pre">B12</span></code>)</p></li>
<li><p>Green – Band 12 (<code class="docutils literal notranslate"><span class="pre">B8A</span></code>)</p></li>
<li><p>Blue – Band 04 (<code class="docutils literal notranslate"><span class="pre">B04</span></code>)</p></li>
</ul>
</section>
<section id="indices-in-qgis">
<h3>Indices in QGIS<a class="headerlink" href="#indices-in-qgis" title="Link to this heading">#</a></h3>
<p>In the last exercise, you used the Raster calculator to visualize flood risk maps using water level data and a digital elevation model (DEM) raster. We can also use the Raster calculator to calculate indices, such as the Normalised Difference Vegetation Index (NDVI).</p>
<p>Remember that in a raster image, each pixel has a value. If we have the same pixel in two raster images, we can subtract one from the other to calculate the difference. The Normalised Difference Vegetation Index is <code class="docutils literal notranslate"><span class="pre">(B08-B04)/(B08+B04)</span></code>. We can put this into the Raster calculator, and that calculation is done for every pixel across the image.</p>
<p>From the menu, choose <code class="docutils literal notranslate"><span class="pre">Raster</span> <span class="pre">&gt;</span> <span class="pre">Raster</span> <span class="pre">calculator</span></code>. Click the Browse button beside Output Layer, navigate to your Sentinel 2 folder, type a filename <code class="docutils literal notranslate"><span class="pre">NDVI.tif</span></code>, and click Save. Leave Output Format as GeoTIFF.</p>
<p>In the Raster Calculation Expression panel, type an open bracket <code class="docutils literal notranslate"><span class="pre">(</span></code>, then double click the <code class="docutils literal notranslate"><span class="pre">B08</span></code> raster above. Then a minus <code class="docutils literal notranslate"><span class="pre">-</span></code>, then double click the <code class="docutils literal notranslate"><span class="pre">B04</span></code> raster. Close bracket <code class="docutils literal notranslate"><span class="pre">)</span></code>, divide <code class="docutils literal notranslate"><span class="pre">/</span></code>, open bracket <code class="docutils literal notranslate"><span class="pre">(</span></code>, then double click <code class="docutils literal notranslate"><span class="pre">B08</span></code> again, then plus <code class="docutils literal notranslate"><span class="pre">+</span></code>, then <code class="docutils literal notranslate"><span class="pre">B04</span></code>, and finally close bracket <code class="docutils literal notranslate"><span class="pre">)</span></code>.</p>
<p>When you’ve done this, click OK. The resulting image in the map canvas will be greyscale – it only has one band.</p>
<p>To visualize it better, let’s use a colour ramp. Right click on the NDVI layer in the Layers panel, choose Properties and then Symbology. Change Render Type to Singleband pseudocolor. Expand Min/Max Value Settings and set Accuracy to Actual (slower). Under Mode, select Continuous. For the Color ramp, the exact green-brown-grey colour scale the Copernicus Browser uses isn’t built-in for QGIS; we could probably recreate it, but the BrBG colour ramp (available from the All Colour Ramps list) which is close enough. Click OK to see the result.</p>
<p>You should now see a false colour visualisation with healthy dense vegetation in green, shrub and grasslands in blue-green, urban areas in greys and white along with bare rock and soil, and water in brown - and you should be able to see your flood risk areas above this, allowing you to learn more about what’s in your flood risk areas.</p>
</section>
<section id="unsupervised-classification-of-multispectral-data-a1-grade">
<h3>Unsupervised Classification of Multispectral Data <code class="docutils literal notranslate"><span class="pre">[A1-grade]</span></code><a class="headerlink" href="#unsupervised-classification-of-multispectral-data-a1-grade" title="Link to this heading">#</a></h3>
<p>Showing the data in all these different ways is great – especially in QGIS, where you can have your area, rivers, lakes etc. on top of the visualizations. But we can do even better.</p>
<p>In this task, we’ll create an unsupervised classification of the data. QGIS will look at the pixels at the same point in multiple images, and classify all the points into different clusters depending on how they show in different bands. Essentially, trying to figure out how different land uses show across the bands – agriculture, forest, urban, water etc. It’s unsupervised because QGIS does this without input from us. There’s a different technique called supervised classification where the user selects points with particular land uses, and QGIS will try to use the values for those points to run a classification. I’d like you to be aware that supervised classification exists, but it’s a bit too complicated for us to try at this point.</p>
<p>We’ll use the data you downloaded from the Copernicus Browser for bands <code class="docutils literal notranslate"><span class="pre">B02</span></code>, <code class="docutils literal notranslate"><span class="pre">B03</span></code>, <code class="docutils literal notranslate"><span class="pre">B04</span></code>, <code class="docutils literal notranslate"><span class="pre">B05</span></code>, <code class="docutils literal notranslate"><span class="pre">B06</span></code>, <code class="docutils literal notranslate"><span class="pre">B07</span></code>, <code class="docutils literal notranslate"><span class="pre">B08</span></code>, <code class="docutils literal notranslate"><span class="pre">B8A</span></code>, <code class="docutils literal notranslate"><span class="pre">B11</span></code>, and <code class="docutils literal notranslate"><span class="pre">B12</span></code>. (Why not the others? Because <code class="docutils literal notranslate"><span class="pre">B01</span></code> and <code class="docutils literal notranslate"><span class="pre">B09</span></code> have a spatial resolution of 60m per pixel, whereas the other bands are 10m or 20m per pixel. The lower resolution images don’t help much here.)</p>
<p>Now, you’re going to use an advanced feature. For this we need to add a plugin, so from the menu, choose <code class="docutils literal notranslate"><span class="pre">Plugins</span> <span class="pre">&gt;</span> <span class="pre">Manage</span> <span class="pre">and</span> <span class="pre">Install</span> <span class="pre">Plugins</span></code>. In the search box of the plugins window, type <code class="docutils literal notranslate"><span class="pre">SAGA</span></code>. You should see <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">Saga</span> <span class="pre">NextGen</span> <span class="pre">Provider</span></code>in the list - select it, and click <code class="docutils literal notranslate"><span class="pre">Install</span> <span class="pre">Plugin</span></code>. Close the plugsins window when done.</p>
<p>Now, from the menu, choose <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">&gt;</span> <span class="pre">Toolbox</span></code>. In the search bar, start typing <code class="docutils literal notranslate"><span class="pre">K-means</span> <span class="pre">clustering</span> <span class="pre">for</span> <span class="pre">grids</span></code> – it should appear in the list under <code class="docutils literal notranslate"><span class="pre">SAGA</span> <span class="pre">Next</span> <span class="pre">Gen</span> <span class="pre">&gt;</span> <span class="pre">Image</span> <span class="pre">analysis</span></code>. Double click it to open.</p>
<p>What this tool does is check the value of the pixels in the same place in each raster, looking for areas which have generally similar values across multiple bands, and so dividing the areas of the images into categories or clusters.</p>
<p>Click the Browse button beside Grids, and click the checkboxes beside bands <code class="docutils literal notranslate"><span class="pre">B02</span></code>, <code class="docutils literal notranslate"><span class="pre">B03</span></code>, <code class="docutils literal notranslate"><span class="pre">B04</span></code>, <code class="docutils literal notranslate"><span class="pre">B05</span></code>, <code class="docutils literal notranslate"><span class="pre">B06</span></code>, <code class="docutils literal notranslate"><span class="pre">B07</span></code>, <code class="docutils literal notranslate"><span class="pre">B08</span></code>, <code class="docutils literal notranslate"><span class="pre">B8A</span></code>, <code class="docutils literal notranslate"><span class="pre">B11</span></code>, and <code class="docutils literal notranslate"><span class="pre">B12</span></code> to select them. Click OK.</p>
<p>Back in the <code class="docutils literal notranslate"><span class="pre">K-Means</span> <span class="pre">Clustering</span> <span class="pre">For</span> <span class="pre">Grids</span></code> window, for <strong>Method</strong>, select <code class="docutils literal notranslate"><span class="pre">Combined</span> <span class="pre">Minimum</span> <span class="pre">Distance</span> <span class="pre">/</span> <span class="pre">Hillclimbing</span></code>. For <strong>Clusters</strong>, choose <code class="docutils literal notranslate"><span class="pre">7</span></code>. Click the checkbox to select <code class="docutils literal notranslate"><span class="pre">Normalise</span></code>.</p>
<p>Scroll down, and beside <strong>Clusters</strong>, click the Browse button and choose <em>Save to file</em>. Navigate to your Sentinel 2 folder and give it the file name <code class="docutils literal notranslate"><span class="pre">Clusters</span></code>.
Under <strong>Statistics</strong>, deselect <em>Open output file after running algorithm</em>. Click <strong>Run</strong> to run the tool.</p>
<p>It will take a while – at least a couple of minutes. You might get a few errors while running it – if it says SAGA had a problem and needs to close, just click close on the popup – it will restart itself. When it (finally) finishes, you’ll see a greyscale image.</p>
<p>Colour is more visual, so open Symbology for the Clusters layer. Change Render type to Paletted/Unique values. Leave the Color ramp on Random colors, and click Classify below the panel to see the colour map. Click OK to close the Symbology.</p>
<p>QGIS should have now identified 7 different categories, and coloured them. (It may have filled in the background as a colour as well; we can fix that, but it’s not important right now, so eh, whatever. We’re interested in what’s inside your area anyway.) The next step would be to identify which colour represents which type of land cover. Zoom in to the image and look at what each colour is representing – water, fields, buildings, etc. You can toggle the visibility of the Clusters layer on and off to look at what’s on the base map under particular Clusters colour areas. It might also help to add a Google Satellite map layer.</p>
<p>The options we chose – the method, and the number of clusters – might not be ideal for the particular area you’re looking at. If you were doing this properly, you might consider trying again a couple of times until you have a result you’re happy with. But the point here is mainly to introduce you to this kind of analysis, showing you what’s possible, not trying to get it perfect. This is another place where literature review would really help. Anyway, what I’m trying to say is, don’t worry if it’s not perfect.</p>
<p>One thing I would like to change though is the colour scheme. Right now, the colours don’t match the land use by any conventional colour use. Going into the Properties and Symbology, and double clicking on any colour, allows you to change that colour. You can also change the label. By comparing your clusters to the other raster layers, you should be able to identify land uses – comparing to the NDVI should let you identify vegetation areas, for example. Label each of your 7 land uses, and give them appropriate colours.</p>
<p>You can also go back into the Symbology options and set Blending Mode to Overlay, and turn off the visibility of all the layers between the clusters and the DEM so it shows up 3D. If you do this, you might also want to play with the Brightness, Gamma, Contrast, and Saturation settings to try and make it look better.</p>
<p>Congratulations - you’ve just created a land use map. You can now see what kinds of land uses are within your flood risk areas - and would even be able to do calculations, like determining what percentage of the flood risk areas has each land use.</p>
<p>By the way, there’s another, more general name for this kind of classification, one you might have heard before. It’s also called machine learning.</p>
<p>Save the project before continuing.</p>
<p>Obviously this is all really confusing when you’re doing it for the first time, but I hope you’ll agree that actually getting the data from the Copernicus Browser and changing how it’s displayed in QGIS is not massively complex to do – the data is there, it’s just a case of dropping the right bands in the right channel, or calculating the right index.</p>
<p>Knowing how to use it – which bands to use, which index to calculate, what all the results mean – that’s the trick! But, that’s the sort of thing you learn from literature review when you need to know it, and doing it over and over again. For now, it’s enough that you’ve seen what data is out there, and some of what you can do with it.</p>
</section>
</section>
<section id="going-further">
<h2>Going Further<a class="headerlink" href="#going-further" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>The next step after this kind of unsupervised classification would be <em>supervised classification</em>, where you identify the land use of some example points, and the computer uses those examples to learn how to classify the different land uses. There is a QGIS plugin which you can install called the <em>Semi-Automatic Classification Plugin</em> which has been built to do this. Feel free to try it out, if you’re so inclined.</p>
<p>More info: <a class="reference external" href="https://semiautomaticclassificationmanual.readthedocs.io/en/latest/tutorial_1.html">SACP Tutorial 1: Basic Land Cover Classification</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="21_sentinel_2.html"><span class="std std-doc">Previous</span></a> | <a class="reference internal" href="start.html#recommended-order-of-tasks"><span class="std std-ref">Recommended order of tasks</span></a> | <a class="reference internal" href="23_census_small_areas.html"><span class="std std-doc">Next</span></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./gy4006/exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="21_sentinel_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">21: Multispectral Satellite Imagery <code class="docutils literal notranslate"><span class="pre">[B-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="23_census_small_areas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">23: Census Small Areas <code class="docutils literal notranslate"><span class="pre">[C-grades</span> <span class="pre">and</span> <span class="pre">above]</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processing-and-visualising-the-data">Processing and Visualising the Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-virtual-raster">Build Virtual Raster</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-visualisations-in-qgis">Simple Visualisations in QGIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-in-qgis">Indices in QGIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-classification-of-multispectral-data-a1-grade">Unsupervised Classification of Multispectral Data <code class="docutils literal notranslate"><span class="pre">[A1-grade]</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#going-further">Going Further</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Breandán Anraoi MacGabhann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>